<pre class='metadata'>
Title: User Preference Media Features Client Hints Header
Shortname: user-preference-media-features-header
Level: 1
Status: CG-DRAFT
Group: WICG
Repository: tomayac/user-preference-media-features-header
URL: https://tomayac.github.io/user-preference-media-features-header/
Editor: Thomas Steiner, Google https://google.com, tomac@google.com
Abstract: A short description of your spec, one or two sentences.
</pre>

Introduction {#intro}
=====================

See https://github.com/tabatkins/bikeshed to get started.
