<pre class='metadata'>
Title: User Preference Media Features Client Hints Header
Shortname: user-preference-media-features-header
Level: 1
Status: CG-DRAFT
Group: WICG
Repository: tomayac/user-preference-media-features-header
URL: https://tomayac.github.io/user-preference-media-features-header/
Editor: Thomas Steiner, Google https://google.com, tomac@google.com
Abstract: HTTP Client Hints defines an Accept-CH response header that servers can use to advertise their use of request headers for proactive content negotiation. This spec introduces a new Critical Client Hint header called User-Pref-Media-Features, which notifies the server about user preferences that meaningfully alter the requested resource, like, for example, the currently preferred color scheme.
</pre>

Introduction {#intro}
=====================

